<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ticketing System - RPA Credit Bank</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>CT Selector POC</h1>
  </header>
  <main>
    <section class="form-section">
      <form id="ticket-form">
        <div class="row">
          <div class="form-control">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" placeholder="Enter your first name"/>
          </div>
            <script>
              function submitTicket() {
                const ticketId = crypto.randomUUID();
                document.getElementById("ticketConfirmation").innerText = "Ticket ID: " + ticketId;
              }
          
              function refreshPage() {
                window.location.reload();
              }
            </script>
          <div class="form-control">
            <label for="surname">Surname</label>
            <input type="text" id="surname" placeholder="Enter your surname"/>
          </div>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email"/>
        </div>
        <div class="form-control">
          <label for="details">Details</label>
          <textarea id="details" placeholder="Enter ticket details here..."></textarea>
        </div>
        <div class="form-control">
          <label for="country">Select Country</label>
          <select id="country">
            <option value="">--Select--</option>
            <option value="United States">United States</option>
            <option value="USA">Canada</option>
            <option value="Germany">United Kingdom</option>
          </select>
        </div>
        <div class="buttons">
          <button type="button" id="submitBtn">Submit</button>
          <button type="button" id="Refresh">Refresh</button>
        </div>
        <div class="ticket-output">
          Ticket Number: <span id="ticket-number"></span>
        </div>
      </form>
    </section>
  </main>
</body>
<script src="script.js"></script>
</html>
